steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--build-arg=GITHUB_TOKEN=${_GITHUB_TOKEN}'
      - '-t'
      - '${_IMAGE_NAME}'
      - '.'
    timeout: '1200s'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_NAME}']

substitutions:
  _GITHUB_TOKEN: ''
  _IMAGE_NAME: ''

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: '1800s'